[gd_scene load_steps=3 format=3 uid="uid://c3hsxgmqwip4g"]

[ext_resource type="Theme" uid="uid://c4hslr8ga2ory" path="res://addons/fps_counter/Menu_Theme.tres" id="1"]
[ext_resource type="Script" path="res://addons/fps_counter/Counter.gd" id="2"]

[node name="Counter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -185.0
offset_bottom = 184.0
grow_horizontal = 0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Cur. FPS: 10
Minimum: 1
Maximum: 100 
Average: 60

"
horizontal_alignment = 2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
