[gd_scene load_steps=3 format=3 uid="uid://bc7u2ebluk6ly"]

[ext_resource type="PackedScene" uid="uid://c3hsxgmqwip4g" path="res://addons/fps_counter/Counter.tscn" id="1"]
[ext_resource type="Script" path="res://addons/fps_counter/FpsCounter.gd" id="2"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource("2")

[node name="Counter" parent="." instance=ExtResource("1")]
offset_left = -1584.0
grow_horizontal = 0
